
@import "common.less";

/* This file contains infoscreen-additions to common.less */

// Variables

@in-post-padding: 9pt;

// Mixins

.title {
  font-size: 24pt;
  padding-top: 25pt;
  padding-bottom: 9pt;
}

.emphasized {

  font-size: 14pt;
  margin-bottom: 8pt;
}

// Rules

html {
  cursor: none;
}

body {
  font-size: 20pt;
  line-height: 22pt;
}

#overlay {
  /* note1: the overlay is hidden when debugging, to be able to select/click stuff */
  /* note2: the overlay fades to black every hour or so to refresh the screen pixels, */
  /* yes, even LCD-screens can have burn-in, it just takes a LOT longer than with plasmas */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background: transparent;
}

#fadeOutNews {
  .debuglime;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 505px;
  z-index: 100;
  background: url('/img/background-infoscreen-news-cutoff.png') center bottom repeat-x;
}

#background {
  /* using a div because the background needs to be resized if
  the display is really big (1500px-2000px in width or height) */
  background-image: url('/img/background-large-vertical.png');
}

/* This container keeps the content centered */

#container {
  overflow-y: hidden;
  padding: 30pt;

  #office {
    .debugred;
    .fullbox;
    margin-bottom: -60pt;
    text-align: center;
    img {
      .debuglime;
      width: 90%;
    }
    #subtext {
      .debugyellow;
      position: relative;
      top: -80pt;
      min-height: 50pt;
      max-height: 50pt;
      font-size: 32pt;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 0 15pt black, 0 0 20pt black;
    }
  }

  #todays {
    #schedule {
      #servant {
        margin-bottom: 5pt;
      }
    }
    #coffee {
      #pots {
        margin-bottom: 5pt;
      }
    }
  }

  #cantinas {
    .hours {
      padding-bottom: 3pt;
    }
  }

  #bus {
    top: 35pt;
    font-size: 18pt;
    line-height: 25pt;
    height: 144pt;
    margin-bottom: 45pt;
    box-shadow: 0 0 35pt #88b;

    .name {
      margin-bottom: 3pt;
    }
    .loading_left {
      width: 160px;
      bottom: 16pt;
    }
    .loading_right {
      width: 160px;
      bottom: 16pt;
    }
    #middle {
      width: 14%;
      #atb_logo {
        .debuglime;
        height: 85pt;
        margin-top: 2pt;
      }
      #clock {
        .debugpink;
        color: #fff;
        margin-top: 15pt;
        text-align: center;
        li {
          .debugyellow;
          display: inline-block;
          font-family: helvetica;
          font-size: 30pt;
          list-style: none;
        }
        #hours {
          position: relative;
          left: 4pt;
        }
        #minutes {
          position: relative;
          left: -4pt;
        }
        #point {
          position: relative;
          left: -.5pt;
          -moz-animation: mymove 1s ease infinite;
          -webkit-animation: mymove 1s ease infinite;
          @-webkit-keyframes mymove {
            0% {
              opacity:1.0;
            }
            50% {
              opacity:0;
              text-shadow: none;
            }
            100% {
              opacity:1.0;
            }
          }
        }
      }
    }
  }

  #news {
    .post {
      .item {
        min-height: 40pt;

        img {
          width: 170pt;
          max-height: 140pt;
          padding: 6pt;
          box-shadow: 0 0 20pt #bbb;
        }
        .textwrapper {
          margin-left: @in-post-padding * 2;
          width: 73%;

          .date {
            text-transform: uppercase;
            font-size: 24pt;
          }
        }
      }
      .unread {
        font-size: 18pt;
      }
    }
  }

}

/* the sponsor logo */

#logo {
  .debugred;
  position: absolute;
  right: 30pt;
  bottom: 30pt;
  width: 300pt;
  z-index: 110;
}

/* the pageflip at the bottom */
/* used PX instead of PT because images are measured in PX */

#pageflipbg {
  position: fixed;
  left: 0;
  bottom: 0;
  background: transparent url('/img/pageflip-infoscreen-bg.png') no-repeat left bottom;
  width: 356px;
  height: 181px;
  z-index: 105;
}

#pagefliptext {
  position: fixed;
  width: 300px;
  height: 76px;
  left: 8px;
  bottom: 5px;
  font: bold 22px monospace;
  color: #ccf2cc;
  text-shadow: 0 0 5px #68bf70, 0 0 10px #60b95e, 0 0 15px #368f2c, 0 0 20px #25892e, 0 0 30px #183e1a;
  z-index: 106;
}

#pageflip {
  position: fixed;
  left: 0;
  bottom: 0;
  background: transparent url('/img/pageflip-infoscreen.png') no-repeat left bottom;
  width: 356px;
  height: 181px;
  z-index: 107;
}

#pagefliplink {
  position: fixed;
  width: 300px;
  height: 76px;
  left: 8px;
  bottom: 5px;
  font: bold 22px monospace;
  color: #ccf2cc;
  text-shadow: 0 0 5px #68bf70, 0 0 10px #60b95e, 0 0 15px #368f2c, 0 0 20px #25892e, 0 0 30px #183e1a;
  z-index: 108;
  a {
    font: bold 11px monospace;
    color: #ccf2cc;
    text-shadow: 0 0 5px #68bf70, 0 0 10px #60b95e, 0 0 15px #368f2c, 0 0 20px #25892e, 0 0 30px #183e1a;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

