
@import "common.less";

/* This file contains mobile-additions to common.less */

// Mixins

.title {
  font-size: 32px;
  margin-top: 27px;
  margin-bottom: 7px;
}

.emphasized {
  margin-bottom: 7px;
}

// Webkit (Safari in iOS), disable touch callout and some other default touch behavior

* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  /*-webkit-user-select: none;*/ /* do not use, disables possibility of having options */
}

a {
  text-decoration: none;
  color: white;
}

// Rules

body {
  /* Using blue radial and black vertical background gradients instead of images,
  saving a lot of page weight. Ironically, Microsoft has the best gradient maker, at
  ie.microsoft.com/testdrive/graphics/cssgradientbackgroundmaker/default.html */
  
  /*
  Fallback for older browsers
  background-color: #002343;
  IE10 Consumer Preview
  background-image: -ms-radial-gradient(center, circle farthest-corner, #00274F 0%, #00254C 20%, #002040 40%, #001832 60%, #001427 80%, #000000 100%);
  Mozilla Firefox
  background-image: -moz-radial-gradient(center, circle farthest-corner, #00274F 0%, #00254C 20%, #002040 40%, #001832 60%, #001427 80%, #000000 100%);
  Opera
  background-image: -o-radial-gradient(center, circle farthest-corner, #00274F 0%, #00254C 20%, #002040 40%, #001832 60%, #001427 80%, #000000 100%);
  Webkit (Safari/Chrome 10)
  background-image: -webkit-gradient(radial, center center, 0, center center, 494, color-stop(0, #00274F), color-stop(0.2, #00254C), color-stop(0.4, #002040), color-stop(0.6, #001832), color-stop(0.8, #001427), color-stop(1, #000000));
  Webkit (Chrome 11+)
  background-image: -webkit-radial-gradient(center, circle farthest-corner, #00274F 0%, #00254C 20%, #002040 40%, #001832 60%, #001427 80%, #000000 100%);
  W3C Markup, IE10 Release Preview
  background-image: radial-gradient(circle farthest-corner at center, #00274F 0%, #00254C 20%, #002040 40%, #001832 60%, #001427 80%, #000000 100%);
  */

  width: 980px;
  font-size: 32px;
}

/* This container keeps the content centered */

#container {
  overflow-y: auto;
  padding: 40px;

  #office {
    .fullbox;
    /* set "padding-top: 53px" if page uses translucent status bar (wifi, battery) */
    padding-top: 0;
    text-align: center;
    #status {
      .debugText;
      font-size: 120px;
      font-weight: bold;
      text-transform: uppercase;
      text-shadow: 0 0 20px black, 0 0 27px black;
    }
    .open {
      color: #00ff00;
    }
    .closed {
      color: #ffff00;
    }
    .meeting {
      color: #ff0000;
    }
    .waffle {
      color: SandyBrown;
    }
    .error {
      color: #888;
    }
    #subtext {
      .debugText;
      position: relative;
      top: -13px;
      font-weight: bold;
      text-align: center;
      text-shadow: 0 0 20px black, 0 0 27px black;
    }
  }

  #bus {
    top: 40px;
    margin-bottom: 40px;
    box-shadow: 0 0 20px #88b;
    height: 187px;

    .name {
      margin-bottom: 4px;
    }
    #firstBus {
      padding-top: 16px;
      width: 42%;
    }
    #secondBus {
      padding-top: 16px;
      width: 41%;
    }
    .loadingLeft {
      width: 160px;
      top: 24px;
    }
    .loadingRight {
      width: 160px;
      top: 24px;
    }
    #middle {
      width: 14%;
      height: 100%;
      img {
        margin: 47px 0;
        height: 100px;
      }
    }
  }

  #news {
    /*padding-top: @box-padding * 2;*/

    .post {
      /*padding-bottom: @box-padding;*/
      
      .item {
        min-height: 53px;

        img {
          width: auto;
          width: auto;
          max-width: 227px;
          max-height: 187px;
          padding: 5px;
          -webkit-box-shadow: 0 0 10px #bbb;
        }
        .textwrapper {
          .debugText;
          position: relative;
          float: left;
          text-align: left;
          margin-left: 19px;
          width: 70%;
        }
      }
    }
  }

  #logo {
    .fullbox;
    text-align: center;
    img {
      width: 400px;
      padding: 40px 0;
    }
  }
  
  /*
  #options {
    .fullbox;

    #busBox {
      overflow: hidden;
      border-top: 1px solid white;
      border-bottom: 1px solid #7a7a7a;
      border-radius: 13px;
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #E6E5E5), color-stop(1, #CECECF));
      padding: 8px 11px;
      white-space: nowrap;
      word-wrap: break-word;
      z-index: 100;

      .busStop {
        .debugElement;
        float: left;
        white-space: nowrap;
        z-index: 101;
        input {
          width: 327px;
          font-size: 32px;
          z-index: 102;
        }
        select {
          z-index: 10; /* allows the down-arrow to be painted behind this * /
          position: relative; /* allows the down-arrow to be painted behind this * /
          width: 327px;
          font-size: 32px;
          z-index: 102;
        }
        .lines {
          z-index: 10; /* allows the down-arrow to be painted behind this * /
          position: relative; /* allows the down-arrow to be painted behind this * /
          width: 327px;
          margin-top: 1px;
          border-top: 1px solid white;
          box-shadow: 0 1px 2px #888;
          border-radius: 4px;
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8e8e8), color-stop(1, #c0c0c0));
          padding: 2px 7px 1px 7px;
          text-align: left;
          font-size: 32px;
          text-shadow: 0 0 0 white; /* resets inhertied value from parent element * /
          z-index: 102;

          table {
            .debugElement;
            width: 100%;
            table-layout: fixed;
            text-align: center;
            z-index: 103;
            td {
              .debugText;
              padding: 1px 0;
              z-index: 103;
            }
          }
          .active {
            cursor: pointer;
            color: black;
            &:hover {
              font-weight: bold;
            }
          }
          .inactive {
            cursor: pointer;
            color: gray;
            &:hover {
              font-weight: bold;
            }
          }
          .error {
            color: black;
            text-align: center;
            font-size: 32px;
          }
          .loadingLeft {
            position: relative;
            width: 80px;
            -webkit-transform: scaleX(-1);
          }
          .loadingRight {
            position: relative;
            width: 80px;
          }
        }
      }
      #busLogo {
        .debugElement;
        position: relative; /* allows the down-arrow to be painted behind this * /
        z-index: 10; /* allows the down-arrow to be painted behind this * /
        float: left;
        white-space: nowrap;
        width: 127px;
        margin: 0 11px;
      }
    }
  }
  */
}

/* Suggestions for bus stops */
/*
#busSuggestions {
  .debugBox;
  position: absolute;
  vertical-align: middle;
  overflow: auto;
  width: 100%;
  height: 353px;
  vertical-align: middle;
  display: none;
  top: 0;
  left: 0;
  z-index: 200;
  
  .suggestion {
    font-size: 53px;
    line-height: 1.5;
    padding-left: 40px;
    letter-spacing: .9px;
    box-shadow: inset 0 0 27px black, inset 0 0 53px black, inset 0 0 80px black, inset 0 0 107px black, inset 0 0 133px black;
    .matched_character {
      font-weight: bold;
    }
  }
  .correct {
    color: white;
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;
    text-shadow:
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #011b36,
      0 0 40px #011b36;
  }
}
*/
