// Debugging

@debug: 0pt;
.debugred {
  border: @debug solid red;
}
.debuglime {
  border: @debug solid lime;
}

// Variables

@in-post-padding: 5pt;
@online-orange: #ee861f;

// Rules

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  cursor: pointer;
  font-family: helvetica;
  color: black;
}

.title {
  color: #ee861f;
  text-transform: uppercase;
  font-size: 9pt;
  margin: 0 3pt 0 3pt;
  font-weight: bold;
  margin-bottom: @in-post-padding;
}

.item {
  .debuglime;
  width: 96%;
  padding: 5px;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 8px;

  img {
    float: left;
    box-shadow: 0px 0px 10px DimGray;
    padding: 5px;
    margin-left: 3pt;
    margin-right: 3pt;
    width: 107px;
    max-height: 90px;
  }

  .textwrapper {
    .debugred;
    position: relative;
    float: right;
    width: 110pt;

    .emphasized {
      font-style: italic;
      font-size: 9pt;
      margin-bottom: 3pt;
    }

    .description {
      font-size: 9pt;
      line-height: 1.2;
    }
  }
}
