// Debugging

@debug: 0pt;
.debugred {
  border: @debug solid red;
}
.debugyellow {
  border: @debug solid yellow;
}
.debuglime {
  border: @debug solid lime;
}

// Variables

@online-orange: #ee861f;
@background-blue: #002343;
@background-dark: #001429;
@color: white;
@font-family: helvetica;
@header-height: 50pt;
@header-padding: 10pt;
@content-width: 600pt;
@content-height: 310pt;

// Rules

body {
  background: @background-dark;
  font-family: @font-family;
  color: @color;
  margin: 0;
  padding: 0;
  overflow: hidden;

  #background {
    /* using a div for bg image because the background needs to be resized
    if the display is really big (1500px-2000px in width or height) */
    background: url('/img/background-medium.png') center center no-repeat;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
  }
}

/* the logo, subtext and saved notifcation */

header {
  .debugred;
  position: fixed;
  left: 50%;
  top: 50%;
  padding: @header-padding;
  width: @content-width - (@header-padding * 2);
  height: @header-height;
  margin-left: -(@content-width / 2);
  margin-top: -(@content-height / 2) - (@header-height);
  text-align: center;
  border-bottom: 1pt solid #eee;
  z-index: 1;

  #headerText {
    .debugyellow;
    width: 100%;
    text-align: center;
    margin-top: 1pt;
    font-size: 44pt;
    font-weight: lighter;
    /* For text that is skewed the same amount as the Online logo:
    - more precise than italic, the Online logo is skewered exactly 15 degrees */
    /*-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);*/
  }

  #notification {
    position: absolute;
    left: 105pt;
    top: 7.5pt;
    text-align: center;
    width: 360pt;
    padding: 3pt 15pt 2pt 10pt;
    background: #FFFF99;
    font-size: 44pt;
    /*font-weight: bold;*/
    /* more precise than italic, the Online logo is skewered exactly 15 degrees */
    /*-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-15deg, 0deg);*/
    color: white;
    /*box-shadow: 0 0 10pt @background-dark, 0 0 15pt @background-dark, 0 0 30pt @background-dark;*/
    box-shadow:
      0 0 10pt White,
      0 0 15pt White,
      0 0 30pt White,
      0 0 45pt White;
    border: 1pt solid #FFCC99;
    border-radius: 20pt;
    display: none;
    .heart {
      color: #ff44f8;
    }
    .saved {
      color: #ff44f8;
      /*color: #FFFEA8;*/
    }
  }
}

/* all the options, main content */

#container {
  .debuglime;
  position: fixed;
  left: 50%;
  top: 50%;
  width: @content-width;
  height: @content-height;
  margin-left: -(@content-width / 2);
  margin-top: -(@content-height / 2) + (@header-height / 2);
  z-index: 10;

  .side {
    float: left;
    z-index: 20;
    padding-left: 10pt;
    font-size: 11pt;
    white-space: nowrap;
  }

  #left {
    .debugyellow;
    width: 54%;
    padding-top: 5pt;
  }

  #right {
    .debugred;
    width: 42%;
    /*padding-top: 9pt;*/
    padding-top: 5pt;
  }
}

/* an option item */

.item {
  .debuglime;
  z-index: 2;
  padding-bottom: 11pt;
  clear: both;
  -webkit-transition: all .2s ease-out;

  /* for icon images */
  .icon {
    position: relative;
    margin: 0;
    top: 3pt;
  }
  /* for logo images */
  .logo {
    box-shadow: 0 0 10pt 0pt #333;
    margin: 5pt 0 0 5pt;
  }
  /* for regular size images */
  .image {
    box-shadow: 0 0 5pt 0pt black;
    margin: 5pt 0 0 17pt;
    border-radius: 4pt;
  }

  input {
    box-shadow: 0 0 15px #333;
    cursor: pointer;
  }

  input#showAffiliation1 {
    opacity: 0;
    /* Turning off news feed is not allowed since it would
    turn off the primary purpose of Online Notifier. Don't
    show the checkbox, it's disabled anyway. */
  }

  label {
    cursor: pointer;
  }

  &:hover {
    text-shadow:
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #011b36,
      0 0 40px #011b36,
      0 0 70px #011b36,
      0 0 70px #011b36;
  }

  /* the affiliation option in particular */

  #affiliationBox {
    width: 265pt;
    height: 35pt;
    margin: 5pt 0 0 15pt;
    border-top: 1pt solid white;
    border-bottom: 1pt solid #7a7a7a;
    border-radius: 3pt;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: 4pt 8pt;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;
    #affiliationSymbol {
      .debugred;
      float: left;
      white-space: nowrap;
      cursor: pointer;
      width: 44pt;
      margin: -5pt 4pt -5pt -8pt;
      border-right: 1pt solid #aaa;
      background-position: center center;
      background-size: 33pt 33pt;
      background-repeat: no-repeat;
      background-image: url(../org/online/symbol.png); /* is switched for affiliation logo */
    }
    .row {
      .debugred;
      float: right;
      width: 220pt;
      color: black;
      text-shadow: 0 0 0 black;
      select {
        position: relative;
      }
      input {
        box-shadow: 0 0 0 black;
      }
    }
    #topRow {
    }
    #bottomRow {
      font-size: 10pt;
      margin-top: 3pt;
      select {
        top: -3pt;
      }
    }
    #affiliationKey1 {
      .debugred;
      display: inline-block;
      float: left;
      border: 1pt solid #7a7a7a;
      position: relative;
      margin-top: 2pt;
      white-space: nowrap;
      width: 117pt;
    }
    #affiliationPalette {
      .debugred;
      display: inline-block;
      float: right;
      border: 1pt solid #7a7a7a;
      position: relative;
      margin-top: 2pt;
      white-space: nowrap;
      width: 96pt;
    }
    #affiliationKey2 {
      .debugred;
      display: inline-block;
      border: 1pt solid #7a7a7a;
      float: right;
      position: relative;
      margin-top: 2pt;
      white-space: nowrap;
      width: 96pt;
    }
  }

  /* the cantina option in particular */

  #cantinaBox {
    width: 265pt;
    margin: 5pt 0 0 15pt;
    overflow: hidden;
    border-top: 1pt solid white;
    border-bottom: 1pt solid #7a7a7a;
    border-radius: 3pt;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: 3pt 8pt;
    white-space: nowrap;
    word-wrap: break-word;
    select {
      .debugred;
      float: left;
      border: 1pt solid #8d8d8d;
      position: relative;
      margin-top: 2.5pt;
      white-space: nowrap;
      width: 80pt;
    }
    #cantinaLogo {
      .debugred;
      float: left;
      white-space: nowrap;
      width: 87pt;
      margin: 0 8pt;
    }
  }

  /* the bus option in particular */

  #busBox {
    width: 265pt; /*260pt*/
    margin: 5pt 0 0 15pt;
    overflow: hidden;
    border-top: 1pt solid white;
    border-bottom: 1pt solid #7a7a7a;
    border-radius: 3pt;
    background: #e6e5e5; /* Old browsers */
    background: -webkit-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #e6e5e5 0%,#cececf 100%); /* Opera 11.10+ */
    background: linear-gradient(to bottom, #e6e5e5 0%, #cececf 100%); /* W3C */
    padding: 6pt 8pt;
    white-space: nowrap;
    word-wrap: break-word;

    .busStop {
      float: left;
      white-space: nowrap;
      input {
        width: 102pt;
        box-shadow: 0 0 0 black;
      }
      select {
        z-index: 10; /* allows the down-arrow to be painted behind this */
        position: relative; /* allows the down-arrow to be painted behind this */
        width: 106pt;
      }
      .lines {
        z-index: 10; /* allows the down-arrow to be painted behind this */
        position: relative; /* allows the down-arrow to be painted behind this */
        display: none;
        width: 96pt;
        margin-top: 1pt;
        border-top: 1pt solid white;
        box-shadow: 0 1pt 2pt #888;
        border-radius: 3pt;
        background: -webkit-linear-gradient(top, #e8e8e8 0%,#c0c0c0 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #e8e8e8 0%,#c0c0c0 100%); /* Opera 11.10+ */
        background: linear-gradient(to bottom, #e8e8e8 0%,#c0c0c0 100%); /* W3C */
        padding: 2pt 5pt 1pt 5pt;
        text-align: left;
        font-size: 9pt;
        text-shadow: 0 0 0 white; /* resets inhertied value from parent element */

        table {
          .debugred;
          width: 100%;
          table-layout: fixed;
          text-align: center;
          td {
            .debugyellow;
            padding: 1pt 0;
          }
        }
        .active {
          cursor: pointer;
          color: black;
          &:hover {
            font-weight: bold;
          }
        }
        .inactive {
          cursor: pointer;
          color: gray;
          &:hover {
            font-weight: bold;
          }
        }
        .error {
          color: black;
          text-align: center;
          font-size: 9pt;
        }
        .retry {
          color: black;
          text-align: center;
          font-size: 9pt;
          text-decoration: underline;
          cursor: pointer;
        }
        .loadingLeft {
          position: relative;
          width: 80px;
          -webkit-transform: scaleX(-1);
        }
        .loadingRight {
          position: relative;
          width: 80px;
        }
      }
    }
    #busLogo {
      .debugred;
      position: relative; /* allows the down-arrow to be painted behind this */
      z-index: 10; /* allows the down-arrow to be painted behind this */
      float: left;
      white-space: nowrap;
      width: 34pt;
      margin: 0 8pt;
    }
    #arrowDown {
      position: relative; /* paint behind other stuff */
      z-index: 2;  /* paint behind other stuff */
      left: -135pt;
      top: 29pt;
      img {
        width: 9pt;
      }
    }
  }

  /* the infoscreen option in particular */

  #infoscreenPreview {
    display: none;
  }
}

/* Suggestions for bus stops */

#busSuggestions {
  .debuglime;
  position: fixed;
  vertical-align: middle;
  width: 150pt;
  overflow: hidden;
  vertical-align: middle;
  display: table-cell;
  padding: 10pt;
  top: 0pt;
  left: 0pt;
  bottom: 0pt;
  
  .suggestion {
    font-size: 10pt;
    line-height: 1.5;
    letter-spacing: .7pt;
    -webkit-transition: all .1s ease-out;
    &:hover {
      cursor: pointer;
      text-shadow:
        0 0 10pt #bbb,
        0 0 15pt #bbb,
        0 0 20pt #fff,
        0 0 40pt #fff,
        0 0 15pt #fff,
        0 0 10pt #fff,
        0 0 20pt #fff;
    }
    .matched_character {
      font-weight: bold;
    }
  }
  .correct {
    color: white;
    font-size: 10pt;
    font-weight: bold;
    line-height: 1.5;
    text-shadow:
      0 0 10px #fff,
      0 0 15px #fff,
      0 0 20px #fff,
      0 0 30px #fff,
      0 0 40px #011b36,
      0 0 40px #011b36;
  }
}

/* logo with link in the top right corner */

/*#logolink {
  position: fixed;
  top: 10pt;
  right: 10pt;
  #logo {
    .debugyellow;
    width: 120pt;
  }
}*/

/* Debug toolbox in the the top right corner, only shown in debug mode */

#debugLinks {
  display: none;
  position: fixed;
  top: 10pt;
  right: 10pt;
  opacity: .05;
  text-align: right;
  -webkit-transition: all .1s ease-out;
  button {
    /* nothing here yet */
  }
  &:hover {
    opacity: 1;
  }
}

/* The pageflip at the bottom */

/*@-webkit-keyframes terminal {
  0% {
    -webkit-filter: contrast(100%) brightness(1) hue-rotate(0deg);
    text-shadow:
      0 0 5px #68bf70,
      0 0 10px #60b95e,
      0 0 15px #368f2c,
      0 0 20px #25892e,
      0 0 30px #183e1a;
  }
  100% {
    -webkit-filter: contrast(102%) brightness(.98) hue-rotate(2deg);
    text-shadow:
      0 0 3px #68bf70,
      0 0 8px #60b95e,
      0 0 12px #368f2c,
      0 0 15px #25892e,
      0 0 25px #183e1a;
  }
}*/
#pageflipbg {
  -webkit-animation: terminal .5s alternate infinite;
  position: fixed;
  left: 0;
  bottom: 0;
  background: transparent url('/img/pageflipbg.png') no-repeat left bottom;
  width: 185px;
  height: 98px;
  z-index: 105;
}
#pagefliptext {
  -webkit-animation: terminal .5s alternate infinite;
  position: fixed;
  width: 170px;
  height: 36px;
  left: 5px;
  bottom: 5px;
  font: bold 11px monospace;
  color: #ccf2cc;
  text-shadow:
    0 0 5px #68bf70,
    0 0 10px #60b95e,
    0 0 15px #368f2c,
    0 0 20px #25892e,
    0 0 30px #183e1a;
  z-index: 106;
}
#pageflip {
  position: fixed;
  left: 0;
  bottom: 0;
  background: transparent url('/img/pageflip.png') no-repeat left bottom;
  width: 185px;
  height: 98px;
  z-index: 107;
}
#pagefliplink {
  position: fixed;
  width: 170px;
  height: 36px;
  left: 5px;
  bottom: 5px;
  font: bold 11px monospace;
  color: #ccf2cc;
  text-shadow:  0 0 5px #68bf70, 0 0 10px #60b95e, 0 0 15px #368f2c, 0 0 20px #25892e, 0 0 30px #183e1a;
  z-index: 108;
  a {
    -webkit-animation: terminal .5s alternate infinite;
    font: bold 11px monospace;
    color: #ccf2cc;
    text-shadow: 0 0 5px #68bf70, 0 0 10px #60b95e, 0 0 15px #368f2c, 0 0 20px #25892e, 0 0 30px #183e1a;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

/* Google +1 button */

#plusonebutton {
  position: fixed;
  right: 3px;
  bottom: 5px;
  width: 170px;
  z-index: 1;
}

/* "Popup is here"-bubble */

#popupHere {
  .debugred;
  position: absolute;
  display: none;
  top: 0;
  right: 0;
  margin: 15pt;
  padding: 10pt;
  background: white;
  border-radius: 20pt;
  width: 180pt;
  box-shadow:
    0 0 15pt white,
    0 0 25pt white,
    0 0 45pt white;
  font-family: helvetica;
  color: #333;
  opacity: .9;
  z-index: 1000;
  .icon {
    .debugred;
    position: relative;
    display: inline;
    float: left;
    width: 30pt;
    height: 30pt;
    margin-right: 3pt;
  }
  .arrow {
    .debugred;
    position: relative;
    display: inline;
    float: right;
    width: 25pt;
    height: 19pt;
    top: -4pt;
    left: -11pt;
  }
  .text {
    .debugred;
    position: relative;
    display: inline;
    float: left;
    font-size: 14pt;
    top: 2pt;
  }
  .subtext {
    .debugred;
    position: relative;
    display: inline;
    float: left;
    font-size: 9pt;
  }
}

/* Canvas with webGL */

canvas {
  .debugyellow;
  position: absolute;
  top: 100pt;
  left: 100pt;
  background: transparent;
  opacity: 0;
  z-index: 1000;
}
