
@import "common.less";

/* This file contains popup-additions to common.less */

// Vars

@body-width: 400pt;
@body-padding: 15pt;

// Mixins

.title {
  font-size: 9pt;
  margin-top: 10pt;
  margin-bottom: 2pt;
}

.emphasized {
  margin-bottom: 2pt;
}

// Rules

body {
  width: @body-width;
  height: 400pt;
  font-size: 9pt;
  line-height: 11.5pt;
}

#tips {
  position: fixed;
  background-color: Snow;
  top: 20pt;
  right: 20pt;
  left: 20pt;
  height: 320pt;
  border-radius: 3pt;
  padding: 20pt;
  z-index: 100;
  opacity: .95;
  display: none;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow:
    0pt 0pt 10pt black,
    0pt 0pt 30pt black,
    0pt 0pt 70pt black;
  .text {
    .debugText;
    color: black;
    font-size: 9pt;
    .clicktoclose {
      .debugText;
      color: #aaa;
      text-align: right;
      font-style: italic;
      margin-top: -15pt;
    }
    .big {
      font-size: 14pt;
    }
    .url {
      display: inline;
      color: grey;
      font-style: italic;
    }
    a {
      outline: none;
      text-decoration: underline;
      color: DarkBlue;
    }
  }
}

#background {
  background-image: url('/img/background-popup.png');
}

/* This container keeps the content centered */

#container {
  overflow-y: auto;
  padding: @body-padding;

  #header {
    .fullbox;
    min-height: 35pt;
    padding-bottom: 4pt;

    #buttons {
      .debugBox;
      width: 160pt;
      float: left;

      .popupbutton {
        border-radius: 5px;
        margin-right: 12px;
        cursor: pointer;
        -webkit-transition: all .15s ease-out;
      }
      .popupbutton:hover {
        box-shadow:
          inset 0pt 0pt 5pt #777,
          0pt 0pt 10pt #bbb,
          0pt 0pt 15pt #bbb,
          0pt 0pt 20pt #bbb;
      }
      #chatterIcon {
        position: absolute;
        left: 122px;
        top: 26px;
        z-index: 50;
        width: 16px;
        height: 16px;
      }
    }

    #buttontext {
      .debugText;
      display: none;
      position: relative;
      float: left;
      width: 160pt;
      font-weight: bold;
      text-shadow:
        0 0 10pt white,
        0 0 15pt white,
        0 0 20pt white;
    }
    #logo {
      .debugElement;
      float: right;
      cursor: pointer;
      max-width: 140pt;
      max-height: 50pt;
    }
  }

  #todays {
    #schedule {
      #servant {
        .emphasized;
      }
    }
    #coffee {
      #pots {
        .emphasized;
      }
    }
  }

  #cantinas {
    .hours {
      .emphasized;
      cursor: pointer;
    }
    .hours:hover {
      text-shadow:
        0 0 10px white,
        0 0 15px white;
    }
    li {
      cursor: pointer;
    }
    li:hover {
      text-shadow:
        0 0 10px white,
        0 0 15px white;
    }
  }

  #bus {
    top: 12pt;
    margin-bottom: 15pt;
    padding-bottom: 7pt;
    box-shadow: 0 0 15pt #ccc;

    #realtime {
      .debugBox;
      line-height: 11.5pt;
      height: 65pt;

      .name {
        margin-bottom: 4pt;
      }
      .loadingLeft {
        width: 80px;
        bottom: 3pt;
      }
      .loadingRight {
        width: 80px;
        bottom: 3pt;
      }
      #middle {
        width: 18%;
        #atbLogo {
          position: relative;
          left: -.5pt;
          margin: 11pt auto;
          height: 46pt;
          cursor: pointer;
        }
      }
    }

    #oracle {
      .debugBox;
      margin-left: 4.5%;
      width: 90%;
  
      #name {
        margin-right: 5pt;
      }
      #question {
        .debugText;
        width: 88%;
        background-color: transparent;
        // border: 1pt solid #333;
        color: NavajoWhite;
        display: inline;
        font-family: Helvetica;
        font-size: 9pt;
        outline: none;
      }
      #answer {
        .debugText;
        padding: 0 1pt;
        a {
          color: white;
        }
      }
    }
  }

  #news {
    /* #full for using a single column */
    #full {
      position: relative;
      width: 100%;
      float: left;
      img {
        float: left;
        width: 70pt;
        max-height: 70pt;
        margin: 0 5pt 3pt 0;
      }
    }
    /* #left and #right for using double columns */
    #left {
      position: relative;
      width: 45%;
      float: left;
      img {
        float: right;
        margin: 0 0pt 3pt 3pt;
      }
    }
    #right {
      position: relative;
      width: 50%;
      float: right;
      .title {
        color: LightGrey;
      }
      img {
        float: right;
        margin: 0 0 3pt 3pt;
      }
    }
    .post {
      margin-top: 10pt;
      .item {
        margin-top: -4pt;
        min-height: 30pt;
        cursor: pointer;
        margin-left: -5pt;
        margin-right: -5pt;
        padding: 5pt;
        -webkit-transition: box-shadow 0.3s ease-out 0s;

        &:hover {
          box-shadow:
            inset 0pt 0pt 2pt #bbb,
            0pt 0pt 10pt white;
        }
        .title {
          margin-top: 0pt; /* overrides default value */
        }
        img {
          width: auto;
          height: auto;
          max-width: 60pt;
          max-height: 60pt;
          padding: 3pt;
          box-shadow: 0 0 10pt #bbb;
        }
      }
    }
    .unread {
      font-size: 8pt;
    }
  }

}
