// Debugging

@debug: 0pt;
.debugred {
  border: @debug solid red;
}

// Rules

::-webkit-scrollbar { 
    display: none; 
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  
  #subscription {
    .debugred;
    margin: 0;
    padding: 0;
  }
}

